{"routes":[{"src":"/blog","dest":"/blog.html"},{"src":"/","dest":"/index.html"},{"src":"/about-us","dest":"/about-us.html"},{"src":"/services","dest":"/services.html"},{"src":"/contact-us","dest":"/contact-us.html"}]}